{
    "name": "lumac-pos",
    "version": "1.0.0",
    "description": "Lumac POS - Point of Sale System",
    "author": "Lumac Solutions",
    "private": true,
    "type": "module",
    "main": "electron/main.cjs",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "electron": "electron electron/main.cjs",
        "electron:dev": "concurrently \"php artisan serve\" \"electron electron/main.cjs\"",
        "dist": "npm run build && electron-builder --win --x64",
        "dist:dir": "electron-builder --win --x64 --dir",
        "electron:live": "electron electron/main.cjs --live-url=%LIVE_URL%",
        "dist:live": "electron-builder --win --x64 --config electron-builder.live.json"
    },
    "build": {
        "appId": "lk.lumac.pos",
        "productName": "Lumac POS",
        "copyright": "Copyright © 2025 Lumac Solutions",
        "asar": true,
        "directories": {
            "output": "dist-electron",
            "buildResources": "build-resources"
        },
        "files": [
            "electron/**/*",
            "package.json"
        ],
        "extraResources": [
            {
                "from": ".",
                "to": "app",
                "filter": [
                    "app/**",
                    "bootstrap/**",
                    "config/**",
                    "database/**",
                    "lang/**",
                    "public/build/**",
                    "public/favicon.ico",
                    "public/lumac-load.jpeg",
                    "public/kumac.jpeg",
                    "public/index.php",
                    "public/robots.txt",
                    "resources/views/**",
                    "routes/**",
                    "storage/app/**",
                    "storage/framework/cache/.gitkeep",
                    "storage/framework/sessions/.gitkeep",
                    "storage/framework/views/.gitkeep",
                    "storage/logs/.gitkeep",
                    "vendor/**",
                    "artisan",
                    "composer.json",
                    "!vendor/bin/**",
                    "!storage/logs/*.log"
                ]
            },
            {
                "from": "php-bundle",
                "to": "resources/php-8.1.33",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "build-resources/icon.ico"
        },
        "nsis": {
            "oneClick": false,
            "perMachine": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "Lumac POS",
            "installerIcon": "build-resources/icon.ico",
            "uninstallerIcon": "build-resources/icon.ico",
            "installerHeader": "build-resources/installer-header.bmp",
            "license": "build-resources/license.txt"
        }
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/server-renderer": "^3.4.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "concurrently": "^9.2.1",
        "electron": "^36.9.5",
        "electron-builder": "^25.1.8",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "jsbarcode": "^3.12.3"
    }
}
